<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <address>
        <p>Mateus Guimarães Alves</p>
        <strong>Vila Velha - ES - Brasil</strong>
    </address>
    <br>
    <h2>Meus Contatos</h2>
    <ul>
        <li><a href="malito:mateusgalves@outlook.com" target="_blank">e-mail</li>
        <li><a href="tel:+5527996423636">Celular</a></li>
        <li><a href="https://github.com/guimaraesalves">GitHub</a></li>
    </ul>
    <nav>
        <strong>Menu</strong>
        <ul>
            <li><a href="index.html">Pagina inicial</a></li>
            <li><a href="files/imagens.html">Imagens</li>

        </ul>
    </nav>
    
</body>
</html>