<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>
    <nav>Menu
        <ul>
            <li><a href="contact.html" target="_blank">Contato</a></li>
            <li><a href="files/imagens.html" target="_blank">Abrir Imagens</a>
                <br></li>
        </ul>
    </nav>
    <h1>Pagina Principal do Exercício sobre Links</h1>
    <p>Projeto de exercício para as aulas do módulo link da platafroma Rocketseat.</p>
    <p>Aproveitando para pensar sobre como fazer para publicar um portifólio com projetos bons que eu mesmo tenha feito, pois eu preciso muito arrumar uma fonte de renda antes de morrer.</p>
    
</body>
</html>