<!--
    Hyperlinks - Elemento Âncora: <a>

        + Anatomia

        + Atributos:
            - globais
            - href
                - para onde iremos, quando clicarmos em um link?
                    - url completa
                    - fragmento
                    - email
                    - telefone
                    - e outros.
            - download
            - target
                - _self (padrão)
                - _blank
-->

<a href="http://google.com">Google</a>

<p>Encontre-me:</p>

<ul>
    <li><a href="https://rocketseat.com.br" target="_blank">Website</a></li>
    <li><a href="mailto:may@rocketseat.com.br">Email</a></li>
    <li><a href="tel:+5511998887766">Telefone</a></li>
</ul>

<p>Saiba mais</p>
<ul>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#history">História</a></li>
    <li><a href="#works">Trabalhos</a></li>
</ul>

<h1 id="about">Sobre mim</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veniam nobis ut totam quas neque esse corrupti quaerat consequuntur non mollitia recusandae iusto quisquam odit, quos expedita ratione natus animi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi id quis ipsam laborum eligendi corrupti dolor harum, quod fuga facere magni nisi in dolorem recusandae repellendus omnis sapiente non!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolor! Neque saepe harum tenetur natus! Iusto sit quam, animi fuga et sed id eum, sunt necessitatibus totam placeat natus debitis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sint aliquam sit id inventore sunt natus dolores similique ipsa dicta! Atque ipsam magni natus laborum nam ad est similique velit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident cupiditate sequi, quidem quaerat laudantium perspiciatis incidunt voluptatem odit labore qui porro sed ullam blanditiis, aspernatur vero veritatis, iste facilis?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint nostrum animi delectus modi inventore id ipsum esse. Recusandae minima sit voluptate sunt ad. Odio a fuga voluptates omnis. Quos.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi cumque voluptas aliquam ratione tenetur accusamus architecto in vero rerum corrupti, voluptatibus exercitationem veniam harum animi alias quos fugiat. Inventore!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem facilis laborum corporis! Distinctio provident neque ab, explicabo nostrum dolorem sit ullam quos quidem odit, modi maiores id laborum error.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime perferendis aspernatur temporibus quo odit nemo voluptatem, totam libero cum aliquid soluta atque in, error illum, quae odio velit quam aperiam.</p>


<h2 id="history">História</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis quia, natus ipsa vero explicabo tenetur nisi nesciunt? Vero accusamus laborum non libero nam cum excepturi quaerat esse praesentium voluptatem?
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum consequatur quaerat qui quasi in ipsam quis nulla laborum, illum natus maiores fuga earum, magnam sunt neque dolor ab consequuntur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint optio amet! Impedit illo similique vero provident eligendi ut reprehenderit incidunt et voluptate non, molestias vel ex, blanditiis in veniam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia ipsa natus blanditiis dolorum quas perferendis quaerat animi? Assumenda aliquam veniam minus repudiandae animi aliquid odit iste dignissimos architecto quaerat.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cupiditate repellendus rerum, quam aspernatur commodi asperiores ratione consequatur, molestias, adipisci et aliquid vel necessitatibus omnis dolorem voluptates. Quisquam, quidem aliquid!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium impedit ratione voluptatum doloremque possimus veritatis? Cum soluta magnam nostrum sint omnis, cupiditate dolore dolorem in, qui nobis beatae eaque!</p>
<h2 id="works">Trabalhos</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed quod sunt aliquid quaerat optio doloremque, omnis quidem quibusdam veniam facilis et ipsa sit nobis nesciunt dolorum dolorem? At, eveniet.
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eos dignissimos, nemo facilis, tempora nobis similique cupiditate, iste quasi totam quisquam minus placeat vel architecto expedita pariatur odit maxime atque?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique consectetur neque aspernatur facilis inventore iure veritatis dolorum mollitia, consequuntur sed in beatae dolorem a corporis rem vitae temporibus commodi nisi.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime aliquid explicabo nobis! Odio reiciendis dolores eaque minima inventore. Ullam iste voluptatem adipisci omnis. Debitis totam tenetur quidem sequi enim.</p>
