<!--
    URLs e Caminhos dos arquivos

    - Uniform Resource Locator
        --https://www.rocketseat.com.br
        --Sequência de texto que define onde algo está localizado na web
    - URL usam caminhos para encontrar arquivos

    - Caminhos dos arquivos
        -- Onde, no explorador de arquivos, um recurso está localizado
-->

<a href="Hyperlinks.html" target="_blank">Abrir Hyperlink na mesma pasta</a>
<br>


<!--
    Como navegar pelos caminhaos

    - Mesmo diretório.
    - entrando em diretórios
    - saindo de diretórios 
    ../
    - diretório raiz (root ou pai)
-->

<a href="outros/conteudo-a-element.html">arquivo da pasta outros</a>
<br>

<!--
    URLs Absolutos versus relativos

    - Absolutos
        - inclui protocolo e nome de domínio
            - http://www.rocketseat.com.br/projeto/index.html
        - sempre apontará para o mesmo local, pois é absoluto

    - Relativos
        - relativo à página aberta no momento
        - apontará para lugares diferentes
-->

<a href="http://www.rocketseat.com.br/projeto/index.html">Absoluto</a>