<!--
    Citações
    <blockquote>
    
    <cite>

    <q>
-->

<blockquote cite="https://developer.mozilla.org/en-US/docs/web/HTML/Element/blockquote">
    O <strong>Elmento HTML <code>&lt;blockquote&gt;</code></strong> ou <em>HTML Block Quotation Element</em> indica que um texto externo foi citado.
</blockquote>

<p>De acordo com <a href="https://developer.mozilla.org/en-US/Web/HTML/Element?blockquote"><cite>página MDN blockquote</cite></a>: </p>

<p>O elemento quote - <code>&lt;q&gt;</code> - é 
<q cite="https://developer.mozila.org/en-US/docs/web/HTML/Element/q">usando para citações curtas que não precisam de parágrafos ou quebras de linha.</q> -- <a href="https://developer.mozilla.org/en-US/docs/web/HTML/Element/q"><cite>MDN q page</cite></a></p>