<!--
    Representação códigos de computador

    <code>
        Partes genéricas de código

    <pre>
        Blocos de código, pois essa tag mantém os espaços em brancos e recuos que eu colocar no meu código
-->

<pre>
    <code>
        a = int(input("digite um número:"))

        if a % 2 == 0:
            print("é par!")
        else:
            print('Ímpar')
    </code>
</pre>

<!--
    a tag <xmp>, que está caindo de uso, é para escrever códigos de HTML dentro do Próprio HTML.
-->

<pre>
    <code>
        <xmp>
            <header>
                <title>Olá Mundo!</title>
            </header>
            <body>
                <h1>???</h1>
                Hello World!
            </body>
        </xmp>
    </code>
</pre>