<!--
    Cabeçalhos e parágrafos
-->

<h1>Sobre mim</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p>Et ducimus sequi soluta ipsam in, atque magnam nulla? In consequuntur ea exercitationem maxime odit! Expedita saepe repudiandae, odit odio eius soluta?</p>

<h2>Nascimento</h2> 
<h3>Infância</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus quidem velit sapiente porro nobis ipsam explicabo at ipsa nesciunt repudiandae dignissimos, sint inventore non delectus facilis quaerat consequuntur sit.
</p>
<h3>Adolescência</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores iste obcaecati, nulla fugiat quas voluptas? Dolores dolore quia cumque quod cum id nisi magni excepturi aliquam, blanditiis quidem reiciendis.
</p>

<h2>Trabalho</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis culpa ex quas laboriosam sequi expedita natus mollitia accusantium, distinctio odit doloribus nam commodi, ullam ut enim provident fuga minus.

<a href="">saiba mais</a>