<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    
    <h1>Meus Avatares!</h1>
    <p><img src="avatarChargeComputador.png" alt="Avatar Computador"><ul><li>Eu Compudador.</li></ul></p>
    <p><img src="avatarHank01.png" alt="Avatar01"><ul><li>Homídeo.</li></ul></p>
    <p><img src="HankPessoa03.png" alt="avatar pessoa"><ul><li>Hank Pessoa.</li></ul></p>
    <br>
    <nav><strong>menu</strong>
        <ul>
            <li></li><a href="files/index.html">Página Principal</a></li>
            <li><a href="../contact.html">Contato</a></li>
        </ul>
    </nav>
</body>
</html>