<!--
    2 Lojas
        Quantos produtos foram produzidos, quantos foram vendidos e agrupado por nome dos produtos
-->

<table>
    <caption>Produzidos x Vendidos por Loja</caption>

    <colgroup>
        <col>
        <col span="2" style="background-color: rgb(255, 251, 0);">
        <col span="2" style="background-color: rgb(140, 140, 211);">    
    </colgroup>


    <thead>
        <tr>
            <th rowspan="2">Itens</th>
            <th colspan="2" scope="colgroup">Afonso Pena</th>
            <th colspan="2" scope="colgroup">Arthur Bernardes</th>
        </tr>
        <tr>
            <th scope="col" >Produzidos</th>
            <th scope="col" >Vendidos</th>
            <th scope="col" >Produzidos</th>
            <th scope="col" >Vendidos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Vassouras</th>
            <td>50</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <th scope="row">Baldes</th>
            <td>10</td>
            <td>10</td>
            <td>30</td>
            <td>25</td>
        </tr>
    </tbody>
</table>