<!--
    <meta>

    - Charset
    - viewport
    - author
    - description
    - robots
-->

<head>
    <!-- SEO: SEARCH ENGINE OPTIMIZATION (motores de busca = google)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mateus Guimarães Alves">
    <meta name="description" content="Um web site portifólio">
    <meta name="robots" content="index, follow">

    <title>Mateus Portifólio</title>


   
</head>