<!--
    Anatomia de um documento HTML
    <head> informaçõe relativas aos documentos; 
    <body> retaltivo aos usuário; conteúdo visual
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anatomia do Documento</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi, porro saepe perferendis voluptatum provident maiores sint molestiae. Odio vel dolorum quia deserunt eum illum facere nobis quas! Natus, accusantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed commodi dolor dolores voluptatibus distinctio unde iusto, atque deleniti sapiente facere, odio itaque quo cumque! Error repudiandae vero eos quis.
        </p>

    </body>
</html>