<!--
    Vamos praticar

    Escrever 2 parágrafos, dando ênfase e importância para algumas palavras, e adione um link de saiba mais

    - use a tag em  para ênfase
    - use a tag strong para importância
    - o link pode levar para o google.
-->

<p>
    Necessidade de fazer um <em>Portifólio de Projetos</em>  para arrumar alguma fonte de renda pelo <strong>amor de Deus!</strong> 
</p>

<P>
    Aprender os seguintes <em>Frameworks</em> tipo:
    <li>Django</li>
    <li>Flask</li>
    <li>Aprender muito mais sobre Pyhton</li>
    <li>Data-Science</li>
    <li>Machine-Learn</li>
</P>

<p>Saiba mais: <a href="https:google.com.br">google</a></p>